
global_frame: odom
robot_base_frame: base_link
update_frequency: 5.0
publish_frequency: 2.0
width: 100.0
height: 100.0
static_map: false
rolling_window: true
track_unknown_space: true

plugins:
    # DALU
  - {name: obstacle_layer,   type: 'costmap_2d::ObstacleLayer'}
  - {name: inflation_layer,  type: 'costmap_2d::InflationLayer'}
    # Husky
  - {name: obstacles_laser,  type: "costmap_2d::ObstacleLayer"}
  - {name: inflation,        type: "costmap_2d::InflationLayer"}
