<?xml version="1.0"?>
<launch>
    <node pkg="sedrad-robot" type="imu_to_rpy.py" name="imu_to_rpy" output="screen">
        <remap from="imu1"   to="/imu/data_raw"/>
        <remap from="imu2"   to="/zed/imu/data"/>

    </node>

</launch>