<?xml version="1.0"?>
<launch>

    <!-- launch lidar -->
    <include file="$(find dalu_robot)/launch/include/laser_tof.launch" />

    <!-- launch robot pose ekf -->
    <include file="$(find dalu_robot)/launch/include/odom_ekf.launch" />
    <!--<include file="$(find sedrad-robot)/launch/include/robot_localization.launch" />-->
     
    <!--- Run Move Base -->  
    <include file="$(find sedrad-robot)/launch/include/move_base.launch">
        <arg name="no_static_map" value="true"/>
    </include>
    
</launch>
